# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail-klipper.cfg]
[include moonraker-klipper.cfg]
[include shaper.cfg] 
# [include resonance.cfg]
[include menu.cfg]
[include macros.cfg]

[mcu]
restart_method: command
serial: /dev/ttyS0

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>,
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"
    OBJECT_FAN=P2.3,
    X_MIN=P1.29, Y_MIN=P1.27, Z_MIN=P1.25, X_MAX=P1.28, Y_MAX=P1.26, Z_MAX=P1.24

[printer]
kinematics: delta
max_velocity: 500
max_accel: 1700
max_z_velocity: 500
minimum_z_position: -5
#delta_radius: 133.015366

[delta_calibrate]
radius: 115
horizontal_move_z: 5
speed: 90

[stepper_a]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: X_MAX
homing_speed: 60
homing_retract_dist: 5.0
#angle: 210.700878
#arm_length: 280.000000
#position_endstop: 288.291116

[stepper_b]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: Y_MAX
homing_speed: 60
homing_retract_dist: 5.0
#angle: 329.564208
#arm_length: 280.000000
#position_endstop: 288.725046

[stepper_c]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 40
endstop_pin: Z_MAX
homing_speed: 60
homing_retract_dist: 5.0
#angle: 90.000000
#arm_length: 280.000000
#position_endstop: 288.438015

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7.942
full_steps_per_rotation: 200
#max_extrude_only_distance: 500
#max_extrude_only_velocity: 120
#max_extrude_only_accel: 800
pressure_advance: 0.72
pressure_advance_smooth_time: 0.02
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 800.0
max_extrude_cross_section: 50
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_temp: 0
max_temp: 250
min_extrude_temp: 0
control: pid
pid_kp: 16.111
pid_ki: 0.621
pid_kd: 104.521

########################################
# TMC2209 configuration
########################################

# For TMC2209 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

[tmc2209 stepper_a]
uart_pin: P1.17
run_current: 1.0
stealthchop_threshold: 9999

[tmc2209 stepper_b]
uart_pin: P1.15
run_current: 1.0
stealthchop_threshold: 9999

[tmc2209 stepper_c]
uart_pin: P1.10
run_current: 1.0
stealthchop_threshold: 9999

[tmc2209 extruder]
uart_pin: P1.8
run_current: 1.0
stealthchop_threshold: 0

########################################
# Heaters and fans
########################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
min_temp: 0
max_temp: 130
control: pid
pid_kp: 75.734
pid_ki: 1.455
pid_kd: 985.495

[fan]
pin: OBJECT_FAN
kick_start_time: 0.400

[heater_fan fan1]
pin: X_MIN
heater_temp: 60

[controller_fan fan2]
pin: Y_MIN
heater: heater_bed, extruder

# See the sample-lcd.cfg file for definitions of common LCD displays.
[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

[sdcard_loop]

[probe]
pin: ^!P1.25
z_offset: 0.4

[bed_mesh]
speed: 120
horizontal_move_z: 18
mesh_radius: 115
mesh_origin: 0, 0
round_probe_count: 5
fade_start: 0.35
fade_end: 5

[gcode_arcs]
resolution: 0.1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 133.015366
#*#
#*# [stepper_a]
#*# angle = 210.700878
#*# arm_length = 280.000000
#*# position_endstop = 288.291116
#*#
#*# [stepper_b]
#*# angle = 329.564208
#*# arm_length = 280.000000
#*# position_endstop = 288.725046
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 280.000000
#*# position_endstop = 288.438015
#*#
#*# [delta_calibrate]
#*# height0 = 0.4
#*# height0_pos = 23031.000,23064.000,23043.000
#*# height1 = 0.4
#*# height1_pos = 28001.000,28016.000,20433.000
#*# height2 = 0.4
#*# height2_pos = 22589.000,30788.000,22556.000
#*# height3 = 0.4
#*# height3_pos = 20519.000,27108.000,27126.000
#*# height4 = 0.4
#*# height4_pos = 22328.000,22369.000,28268.000
#*# height5 = 0.4
#*# height5_pos = 26341.000,20688.000,26398.000
#*# height6 = 0.4
#*# height6_pos = 29413.000,22491.000,22442.000
